<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="OGLWidget" name="glwidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>820</width>
      <height>464</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>479</y>
      <width>39</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Shots</string>
    </property>
   </widget>
   <widget class="QLabel" name="shoots">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>498</y>
      <width>22</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>wert</string>
    </property>
   </widget>
   <widget class="QPushButton" name="musicOn">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>670</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>On</string>
    </property>
   </widget>
   <widget class="QPushButton" name="musicOff">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>670</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Off</string>
    </property>
   </widget>
   <widget class="QLabel" name="musicLabel">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>640</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Music</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>510</y>
      <width>291</width>
      <height>140</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="17" column="1">
      <widget class="QLabel" name="strengthText">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="shootAngleLabel">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Angle</string>
       </property>
      </widget>
     </item>
     <item row="19" column="1">
      <widget class="QSlider" name="power">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="19" column="0">
      <widget class="QDial" name="shootAngle">
       <property name="minimum">
        <number>-180</number>
       </property>
       <property name="maximum">
        <number>180</number>
       </property>
      </widget>
     </item>
     <item row="17" column="0">
      <widget class="QLabel" name="angleText">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="strenghtLabel">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Strength</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>838</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>oglwidget.h</header>
   <slots>
    <slot>setParamA(double)</slot>
    <slot>setParamB(double)</slot>
    <slot>musicOn()</slot>
    <slot>musicOff()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>power</sender>
   <signal>valueChanged(int)</signal>
   <receiver>strengthText</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>642</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shootAngle</sender>
   <signal>valueChanged(int)</signal>
   <receiver>angleText</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>681</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>musicOn</sender>
   <signal>pressed()</signal>
   <receiver>glwidget</receiver>
   <slot>musicOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>758</x>
     <y>711</y>
    </hint>
    <hint type="destinationlabel">
     <x>698</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>musicOff</sender>
   <signal>pressed()</signal>
   <receiver>glwidget</receiver>
   <slot>musicOff()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>814</x>
     <y>718</y>
    </hint>
    <hint type="destinationlabel">
     <x>769</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
